# Passy_Exchange_Beta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/passy_exchange_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/passy_exchange_beta/: AllTaskTestDataClass.java  BuyCoinsFragment.java  DrawerItemCustomAdapter.java  LoginActivity.java  MainActivity.java  NavItem.java  OnboardingScreen.java  PassyPopUpDialog.java  PendingOrdersFragment.java  PushNotificationService.java  SellCoinsFragment.java  SignUpActivity.java  Splashscreen.java  TestFragment.java  UserProfileActivity.java  userTask.java
app/src/main/res/drawable/: circlelar_backgroud.xml  circlelar_backgroud_01.xml  edit_text_bg.xml  ic_arrow_down.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  notification_icon_f.xml  person.xml  rounded_blue_button.xml  rounded_corner.xml  rounded_corner_black.xml  rounded_white_button.xml  sign_up_border.xml  spinner_bg_bank.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_all_task.xml  activity_home_activity.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_user_task.xml  appbar.xml  bank_dropdown_item.xml  custom_progress_dialog.xml  custom_success_dialog.xml  fragment_buy_coins.xml  fragment_mint_details.xml  fragment_pending_orders.xml  fragment_sell_coins.xml  fragment_test.xml  nav_bar_item.xml  notification_item.xml  pending_orders_item.xml  sneak_peek_item.xml  task.xml  toolbar.xml  user_notification_fragment.xml
app/src/main/res/menu/: all_task_appbar_icons.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+16 files in other folders)
