<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d7067"
    tools:context=".Splashscreen">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="403dp"
      android:layout_height="827dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/yootpfp" />

  <TextView
      android:id="@+id/splashtxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="monospace"
      android:text="YOOTS!"
      android:textColor="#fcffa8"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.103" />

  <TextView
      android:id="@+id/weballin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="monospace"
      android:text="WE ARE TRYING SOME NEW SHIT"
      android:textColor="#fcffa8"
      android:textSize="23sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.894" />

</androidx.constraintlayout.widget.ConstraintLayout>