<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTaskActivity"
    android:background="#E5E5E5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_task_bgvector">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#fff"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/task_card">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="All Tasks"
                    android:textColor="#04172A"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Below are all your tasks"
                    android:textSize="15sp"
                    android:textColor="#04172A"
                    android:layout_marginStart="5dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_task_recyclerview"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A8"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your latest task expired 2 months ago"
                    android:drawableStart="@drawable/time"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"/>
                
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load More"
                    android:drawableEnd="@drawable/forward_arrow"
                    android:textColor="#ff9501"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/white_bg"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/task_card"
            android:background="@drawable/rounded_blue_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>