<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E3EE"
    tools:context=".PendingOrdersFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Profile"
        android:textColor="#10507A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discordID"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Twitter:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Raided Tweets:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="HeKnowYou#4528"
        android:textColor="#10507A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Discord ID:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID"
        app:layout_constraintTop_toBottomOf="@+id/discordID" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="\@0xmichy"
        android:textColor="#10507A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/discordID"
        app:layout_constraintTop_toTopOf="@+id/discordID" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="8"
        android:textColor="#10507A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/sneak_peek3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>