<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d7067">

    <TextView
        android:id="@+id/discordID7"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Yootlist allocation ends \n (@y00tlist)"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID5"
        app:layout_constraintTop_toTopOf="@+id/textView23" />


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="02/09/22 :"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/discordID6"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Yoots Nft Mint!!!"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID7"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="01/09/22"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />


    <TextView
        android:id="@+id/discordID2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Yootlist application ends."
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/discordID3"
        app:layout_constraintTop_toTopOf="@+id/discordID3" />

    <TextView
        android:id="@+id/discordID5"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Big announcement \n (@y00tsNFT, @Degodsnft)"
        android:textColor="#fcffa8"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/discordID2"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/discordID3"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="29/08/22 11:59 PST:"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="30/08/22 8AM PST:"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discordID3" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Events"
        android:textColor="#fcffa8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Here are the upcoming events:"
        android:textColor="#fcffa8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="These events get updated every week"
        android:textColor="#fcffa8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discordID6"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>