<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E3EE">

    <TextView
        android:id="@+id/discordID2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="6/13/2022"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/discordID3"
        app:layout_constraintTop_toTopOf="@+id/discordID3" />

    <TextView
        android:id="@+id/discordID5"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="10AM PST"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID2"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/discordID6"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Whale holders + BBG WL"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/discordID7"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Whales Free-For-All"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID8"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <TextView
        android:id="@+id/discordID10"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Whitelist Free-For-All"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID7"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <TextView
        android:id="@+id/discordID8"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Free mint for tier 2 and 3"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID6"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <TextView
        android:id="@+id/discordID9"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Public mint"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/discordID10"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <TextView
        android:id="@+id/discordID3"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Mint date:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Mint time:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Phase 2:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Phase 4:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Phase 5:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Phase 3:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Phase 1:"
        android:textColor="#10507A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Mint Details"
        android:textColor="#10507A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center|center_horizontal"
        android:text="Mint Schedule"
        android:textColor="#10507A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />
</androidx.constraintlayout.widget.ConstraintLayout>