<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_vector"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Buy Coins"
            android:textColor="#10507A"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <Button
            android:id="@+id/button"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:background="@drawable/sign_up_border"
            android:text="Place order"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.235" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Enter wallet address here"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:textColorHint="#10507A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.08" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:entries="@array/selectCoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Amount"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:textColorHint="#10507A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>